# Time measurement units
# ms/s/m/h/d/w/M/y
#
# Followed this guide (4 Part Guide):
# https://www.linode.com/docs/web-servers/nginx/tls-deployment-best-practices-for-nginx/
#
# This configuration results in an A+ rating on:
# https://www.ssllabs.com/ssltest
#
# Google uses www, gives room to grow, so implemented yes to www.
#
# If experience strange redirect behavior in chrome from domain to HTTPS:
# 1. Go to chrome://net-internals/#hsts
#    1.1. Under "Delete domain security policies" enter domain
#    1.2. Press the "Delete" button.
# 2. Now go to chrome://settings/clearBrowserData
#    2.1 Tick the box Cached images and files
#    2.2 Press click the button "Clear data".
#
# $scheme  - HTTP, HTTPS etc
# $host    - e.g. www.example.com
# $request - e.g. $host/request/part, $request would be /request/part

#=========
# GENERAL
#=========

# NGINX can cache files served by web applications and frameworks such as
# WordPress, Drupal and Ruby on Rails.
# In a shell: mkdir /var/www/example.com/cache/
# Set the write permission: sudo chmod ugo+rwx cache/
# proxy_cache_path {{ WWW_PUBLIC }}/cache/ keys_zone=my_cache:10m inactive=60m use_temp_path=off;

# Request for a page limit in requests per time, time s = seconds, m = minutes
# Groups requests from the same IP. Likely whole factory using same IP.

# Define a cache with name linkcube  of 64MB to store large uwsgi files (mostly export reports), deleted after 10minutes of inactive time
# uwsgi_cache_path {{ WWW_PUBLIC }}/nginx_uwsgi_temp levels=1:2 keys_zone=linkcube:64m inactive=10m;

# the upstream component nginx needs to connect to
# The socket is created by uwsgi at run time. The socket is just a swap file
# which Nginx requires to have read and write access to. NB!

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name www.chainsawmaster.co.za;
    return 301 https://www.chainsawmaster.co.za$request_uri;
}

# Redirect [domain] to www.[domain]
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # For IP6
    server_name chainsawmaster.co.za;
    return 301 https://www.chainsawmaster.co.za$request_uri;

    # SSL
    include /home/nanocube/chainsawmaster.co.za/conf/nginx/nginx_ssl.conf;
}

# Default configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # For IP6
    server_name www.chainsawmaster.co.za;
    charset utf-8;

    # SSL
    include /home/nanocube/chainsawmaster.co.za/conf/nginx/nginx_ssl.conf;

    # max upload size
    client_max_body_size 75M;

    # index index.html index.htm index.php;
    root /home/nanocube/chainsawmaster.co.za/public;
    expires 1d;
}

