# Time measurement units
# ms/s/m/h/d/w/M/y
#
# Followed this guide (4 Part Guide):
# https://www.linode.com/docs/web-servers/nginx/tls-deployment-best-practices-for-nginx/
#
# This configuration results in an A+ rating on:
# https://www.ssllabs.com/ssltest
#
# Google uses www, gives room to grow, so implemented yes to www.
#
# If experience strange redirect behavior in chrome from domain to HTTPS:
# 1. Go to chrome://net-internals/#hsts
#    1.1. Under "Delete domain security policies" enter domain
#    1.2. Press the "Delete" button.
# 2. Now go to chrome://settings/clearBrowserData
#    2.1 Tick the box Cached images and files
#    2.2 Press click the button "Clear data".
#
# $scheme  - HTTP, HTTPS etc
# $host    - e.g. www.example.com
# $request - e.g. $host/request/part, $request would be /request/part

#=========
# GENERAL
#=========

# Redirect HTTP to HTTPS with www
server {
    listen 80;
    listen [::]:80;
    server_name chainsawmaster.co.za www.chainsawmaster.co.za;
    return 301 https://www.chainsawmaster.co.za$request_uri;
}

# Redirect HTTPS to www.HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # For IP6
    server_name chainsawmaster.co.za;

    # SSL
    include /home/nanocube/chainsawmaster.co.za/conf/nginx/nginx_ssl.conf;

    return 301 https://www.chainsawmaster.co.za$request_uri;
}

# Default configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # For IP6
    server_name www.chainsawmaster.co.za;
    charset utf-8;

    # SSL
    include /home/nanocube/chainsawmaster.co.za/conf/nginx/nginx_ssl.conf;

    # index index.html index.htm index.php;
    root /home/nanocube/chainsawmaster.co.za/public;
    expires 1d;

    location /hosted {
        # Host various static files, e.g. email signature images
        alias /home/nanocube/chainsawmaster.co.za/hosted;
        autoindex on;
        expires 1M;
    }
}

