# SYM LINK TO -> {{ NGINX_CONF_SSL }}

# -------------------------------------
# SSL Settings
# -------------------------------------
ssl_certificate     /etc/letsencrypt/live/chainsawmaster.co.za/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/chainsawmaster.co.za/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/chainsawmaster.co.za/chain.pem;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Increase TLS Session DurationPermalink
# Maintain a connected client’s SSL/TLS session for 10 minues before needing to
# re-negotiate the connection.
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# Defaul: ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_protocols TLSv1.2;
# Enforce Server-Side Cipher Suite Preferences
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;

# OCSP Stapling
# Eliminates the need for browsers to verify a certificate’s revocation status
# by connecting directly to an OCSP server.
# Should be released by the documents pack
ssl_stapling on;
ssl_stapling_verify on;


# -------------------------------------
# Headers
# -------------------------------------

# HTTP Strict Transport Security (HSTS)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# Set to unsafe-inline because website uses lots of inline scrips/styles for customisation
# connect-src restrict fetch requests
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' data: 'unsafe-inline' https://fonts.googleapis.com; img-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:*; font-src 'self' data: https://fonts.googleapis.com; object-src 'none'; media-src 'self'; form-action 'self'; frame-ancestors 'self';" always;

# Which referrer information should be included with request.
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;

# Allows a site to enable or disable certain browser features and APIs
add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'self'; fullscreen 'self'; payment 'none';" always;

# Limit or Disable Content Embedding
add_header X-Frame-Options "DENY" always;

# Disable Content Sniffing
add_header X-Content-Type-Options "nosniff" always;

# Cross-Site Scripting (XSS) Filter
add_header X-XSS-Protection "1; mode=block" always;

# Opt in to reporting and/or enforcement of Certificate Transparency requirements
add_header Expect-CT "max-age=604800, report-uri=https://chainsawmaster.co.za.report-uri.com/r/d/ct/enforce" always;

# Allow offline webpages to make request to other origins (CORS)
# Rather modify the response of each view to add CORS instead of making it side wide:
# e.g. in django: response["Access-Control-Allow-Origin"] = "*"i
# and then return the response
# add_header 'Access-Control-Allow-Origin' '*';
# add_header 'Access-Control-Allow-Methods' 'GET';
